<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back Button" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person" />

        <ImageView
            android:id="@+id/changeProfilePicture"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_camera"
            android:background="@drawable/circle_background"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:contentDescription="Change Profile Picture" />

        <TextView
            android:id="@+id/editProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#101010"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your name"
                android:background="@drawable/edit_text_frame"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#070707"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your email"
                android:background="@drawable/edit_text_frame"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#0B0A0A"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your password"
                android:background="@drawable/edit_text_frame"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact No"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#0B0A0A"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/contactField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your contact number"
                android:background="@drawable/edit_text_frame"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country/Region"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#0D0C0C"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/countryField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your country/region"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E"
                android:inputType="text" />
        </LinearLayout>

        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3C8761"
            android:text="Save Changes"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
