<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resturant_item">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ImageView for the arrow above the 'Hotels' text -->

        <ImageView
            android:id="@+id/arrowImage"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Arrow"
            android:src="@drawable/img" />

        <!-- TextView for the 'Hotels' text in the top-left corner -->

        <!-- Item 1 -->

        <TextView
            android:id="@+id/hotelsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Hotels"
            android:textColor="#000000"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">



            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/img_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textT1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AN BBQ Dong Khoi"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vincom Center, No. 70 Le Thanh Ton, Ben Nghe Ward, District 1, HCMC"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/reserveBut1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/main_color"
                    android:text="Reserve" />
            </LinearLayout>
        </LinearLayout>

        <!-- Item 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/img_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textT2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurant 2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address for Restaurant 2"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/reserveBut2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/main_color"
                    android:text="Reserve" />
            </LinearLayout>
        </LinearLayout>

        <!-- Item 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/img_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textT3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurant 3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDes3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address for Restaurant 3"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/reserveBut3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/main_color"
                    android:text="Reserve" />
            </LinearLayout>
        </LinearLayout>

        <!-- Item 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/img_4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textT4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurant 4"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDes4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address for Restaurant 4"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/reserveBut4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/main_color"
                    android:text="Reserve" />
            </LinearLayout>
        </LinearLayout>

        <!-- Item 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/img_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textT5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurant 5"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDes5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address for Restaurant 5"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/reserveBut5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/main_color"
                    android:text="Reserve" />
            </LinearLayout>
        </LinearLayout>

        <!-- Item 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                android:src="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textT6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurant 6"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDes6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address for Restaurant 6"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/reserveBut6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/main_color"
                    android:text="Reserve" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
