<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_border">

    <!-- Left side: Food Name and Price -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $10.99"
            android:textColor="#888888"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Right side: Food Image -->
    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/sample_food_image"
        android:contentDescription="Food Image"/>
</LinearLayout>
